	compile 'com.android.support:multidex:1.0.3'

	//recyclerview配件
	compile 'com.zhy:base-rvadapter:3.0.3'
	compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'

	
	//网络相关
	compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'


    //图片相关
    compile 'top.zibin:Luban:1.1.3' //压缩
    compile 'com.github.bumptech.glide:glide:3.7.0'


    //时间处理
    compile 'joda-time:joda-time:2.3'


    //调试
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'